<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e099c71a1a96456d91bf4ae2b0e45f77" Name="Diagram1">
        <EntityTypeShape EntityType="OnRoadHelpModel.User" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="OnRoadHelpModel.HelpRequest" Width="1.5" PointX="5.875" PointY="1.75" />
        <EntityTypeShape EntityType="OnRoadHelpModel.HelpRequestAssigned" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="OnRoadHelpModel.AvailableService" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="OnRoadHelpModel.AddService" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnRoadHelpModel.Family" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="OnRoadHelpModel.sysdiagram" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>